<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE Arrays, Event Listeners and Hooks</title>
    <style>
        #root {
            margin: 30px;
        }
        ul {
            width: 260px;
            padding: 30px 0 30px 30px;
            border-radius: 10px;
            background-color:rgb(222, 248, 188);
        }
        li {
            list-style-type:none;
        }
        button {
            background-color:rgb(224, 218, 32);
            border: 1px solid rgb(182, 181, 181);
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>

    <div id="root">

        

    </div>

    <script>
        //Vue instance
        let app = new Vue({
            el: '#root',

            data: {
                
            }
        })
    </script>
    
</body>
</html>